commit 2a5a5bb1d7901a812b21e0491a84bf88e162265a
Author: PaLucena <pablolucena01@gmail.com>
Date:   Wed Dec 4 10:37:43 2024 +0100

    docs: branch name

commit 8a3e7741bf09cd381e658db9f8ce329ffd02d6f5
Author: PaLucena <pablolucena01@gmail.com>
Date:   Wed Dec 4 10:24:15 2024 +0100

    feat: replaced pptx

commit 700f8453b4921d8acd32070f5271913b1b156d0b
Author: PaLucena <pablolucena01@gmail.com>
Date:   Tue Dec 3 23:31:17 2024 +0100

    feat: added subject && resources

commit 93bf675d614ab02669f8c825ec9734474c302f98
Author: Pablo Lucena González <pablolucena01@gmail.com>
Date:   Tue Dec 3 20:05:44 2024 +0100

    Initial commit
